html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	font-family: 'Karla', helvetica, sans-serif;
	font-size: 16px;	
	background: url(../images/grid.jpg) no-repeat center center;
	background-size: cover;
	// @include background(linear-gradient(rgba(72,64,88,1), rgba(148,60,70,1), rgba(249,102,51,1)) left repeat);
}

h1,h2,h3{
	font-family: 'clan', 'Karla', helvetica, sans-serif;
	letter-spacing: 1px;
	-webkit-font-smoothing: antialiased;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer !important;
}


#big-cursor{
	z-index: 99;
    position: absolute;
    width: 900px;
    min-height: 80px;
    overflow: hidden;
    overflow-x: hidden;
    opacity: 1;

    img{
        max-width: 100%;
        z-index: 99999;
    }
}

@include keyframes(fadeOut){
	from{
		opacity: 1;
	}
	to{
		opacity: 0;
	}
}

@include keyframes(fadeIn){
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}


